html, body{
	font-size: 14;
	line-height: 1.2;
	margin: 0;
	padding: 0;
}
body{
	background-color: #000000;
}
.container{
	width: 1200px;
	margin: 0 auto;
}
/* Content styles start */
.content{
	padding: 85px 0 60px;
}
.title{
	font-family: 'Roboto';
	font-weight: 900;
	font-size: 80px;
	line-height: 100.32%;
	text-align: center;
	text-transform: capitalize;
	color: #FFFFFF;
	margin: 0 0 55px;
}
.wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 30px;
}
 .col{
	width: 100%;
	height: auto;
	background-color: #121212;
	margin-bottom: 30px;
	position: relative;
	padding: 30px 15px;
	box-sizing: border-box;
}
.col:before{
	content: "";
	position: absolute;
	z-index: 2;
	left: 0; top: 0;
	width: 100%; height: 100%;
	background: rgba(18, 18, 18, 0);
	transition: .5s ease;
}
.col:hover:before{
	background: rgba(18, 18, 18, 0.8);
}
.col:hover .btn{
	opacity: 1;
}
.col h2{
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 22px;
	line-height: 100.32%;
	text-transform: uppercase;
	color: #FFFFFF;
	text-align: left;
	margin: 0 0 30px;
}
.col.col-3 p{
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	text-transform: capitalize;
	color: #FFFFFF;
	text-align: left;
	margin: 0 0 30px;
}
.col img{
	display: block;
	width: 100%;
}
.btn{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-decoration: none;
	border-radius: 16px;
	background-color: #FFFFFF;
	width: 160px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 19px;
	color: #121212;
	opacity: 0;
	transition: .5 ease;
	z-index: 2;
}
.btn:hover{
	background-color: #000000;
	color: #FFFFFF;
}
/* Content styles end */ 

/* adaptive's cod */
@media (min-width: 480px){
	.container{
		width: 380px;
	}
}
@media (min-width: 768px){
	.container{
		width: 668px;
	}
}
@media (min-width: 992px){
	.container{
		width: 748px;
	}
}
@media (min-width: 1200px){
	.container{
		width: 740px;
	}
}
@media (min-width: 1600px){
	.container{
		width: 1100px;
	}
}
@media (min-width: 1920px){
	.container{
		width: 1200px;
	}
}
@media (max-width: 1200px){
	.wrapper{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 992px){
	.wrapper{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 768px){
	.col{
		margin: 30px 0 0 0;
		padding: 25px 15px;
	}
	.wrapper{
		grid-template-columns: repeat(2, 1fr);
	}
	.col h2{
		font-size: 19px;
		margin: 0 0 20px;
	}
	.col.col-3 p{
		font-size: 14px;
		margin: 0 0 20px;
	}
	.btn{
		width: 140px;
		height: 45px;
		font-size: 17px;
		line-height: 45px;
	}
}
@media (max-width: 480px){
	.wrapper{
		grid-template-columns: repeat(1, 1fr);
	}
	.title{
		font-size: 90px;
	}
}